FLASK_APP=runapp.py
FLASK_ENV=production
# A complete list of supported variables is included in the documentation.

# Set to any non-empty value to disable token authentication.
DISABLE_AUTH=True

#DevConfigs
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DATABASE_NAME=netp

#ProductionConfigs
PROD_DB_USERNAME=bedd4973092601
PROD_DB_PASSWORD=f28dfb86
PROD_DB_HOST=us-cdbr-east-06.cleardb.net
PROD_DATABASE_NAME=heroku_f06765414767f05
