FLASK_APP=runapp.py
FLASK_ENV=development
DISABLE_AUTH=

#DevConfigs
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_NAME=hotifresh_db
UPLOAD_FOLDER='static/uploads/'
BASE_URL=http://127.0.0.1:5000/api/

#ProductionConfigs
PROD_DB_USERNAME=b01169c9dcad10
PROD_DB_PASSWORD=c822fe37
PROD_DB_HOST=us-cdbr-east-06.cleardb.net
PROD_DATABASE_NAME=heroku_f32c636b6dc1506
PROD_BASE_URL=https://netp-api.herokuapp.com/api/

MAIL_SERVER=mail.supremecluster.com
MAIL_PORT=25
MAIL_USE_TLS=0
MAIL_USERNAME=no-reply@cloudafrika.com
MAIL_PASSWORD=8nrGlZF46)

[dashboard]
APP_VERSION = 1.0
GIT =
CUSTOM_LINK = dashboard
MONITOR_LEVEL = 3
OUTLIER_DETECTION_CONSTANT = 2.5
SAMPLING_PERIOD = 20
ENABLE_LOGGING = True

[authentication]
USERNAME = admin
PASSWORD = admin
SECURITY_TOKEN = cc83733cb0af8b884ff6577086b87909

[database]
TABLE_PREFIX = fmd
DATABASE =

[visualization]
TIMEZONE = Europe / Amsterdam
COLORS = {'main': '[0,97,255]',
          'static': '[255,153,0]'}