FLASK_APP=runapp.py
FLASK_ENV=development
DISABLE_AUTH=

#DevConfigs
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_NAME=hotifresh_db

#ProductionConfigs
PROD_DB_USERNAME=b01169c9dcad10
PROD_DB_PASSWORD=c822fe37
PROD_DB_HOST=us-cdbr-east-06.cleardb.net
PROD_DATABASE_NAME=heroku_f32c636b6dc1506

MAIL_SERVER=mail.supremecluster.com
MAIL_PORT=25
MAIL_USE_TLS=0
MAIL_USERNAME=no-reply@cloudafrika.com
MAIL_PASSWORD=8nrGlZF46)