FLASK_APP=runapp.py
FLASK_ENV=development
DISABLE_AUTH=

#DevConfigs
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DATABASE_NAME=hotifresh_db

#ProductionConfigs
PROD_DB_USERNAME=b34045e687a679
PROD_DB_PASSWORD=b1aa3165
PROD_DB_HOST=us-cdbr-east-06.cleardb.net
PROD_DATABASE_NAME=heroku_96a7bc77dabe2c7
